Row 1: ['Step 1: Raw Decision Matrix (Expanded TrFNs)', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 2: ['Alternatives', 'C1 Participation', '', '', '', 'C2 Flexibility', '', '', '', 'C3 Overall Effectiveness', '', '', '', '']
Row 3: ['', 'a', 'b', 'c', 'd', 'a', 'b', 'c', 'd', 'a', 'b', 'c', 'd', '']
Row 4: ['A1 Traditional Lecture', '0.7', '0.9', '1', '1', '0.1', '0.3', '0.3', '0.5', '0.3', '0.5', '0.5', '0.7', '']
Row 5: ['A2 Problem-Based Learning', '0.5', '0.7', '0.7', '0.9', '0.5', '0.7', '0.7', '0.9', '0.5', '0.7', '0.7', '0.9', '']
Row 6: ['A3 Online Instruction', '0.3', '0.5', '0.5', '0.7', '0.7', '0.9', '1', '1', '0.5', '0.7', '0.7', '0.9', '']
Row 7: ['A0 Optimum (MAX)', 'Formula: =MAX(B4:B6) (Val: None)', 'Formula: =MAX(C4:C6) (Val: None)', 'Formula: =MAX(D4:D6) (Val: None)', 'Formula: =MAX(E4:E6) (Val: None)', 'Formula: =MAX(F4:F6) (Val: None)', 'Formula: =MAX(G4:G6) (Val: None)', 'Formula: =MAX(H4:H6) (Val: None)', 'Formula: =MAX(I4:I6) (Val: None)', 'Formula: =MAX(J4:J6) (Val: None)', 'Formula: =MAX(K4:K6) (Val: None)', 'Formula: =MAX(L4:L6) (Val: None)', 'Formula: =MAX(M4:M6) (Val: None)', '']
Row 8: ['SUM (A0:A3)', 'Formula: =SUM(B4:B7) (Val: None)', 'Formula: =SUM(C4:C7) (Val: None)', 'Formula: =SUM(D4:D7) (Val: None)', 'Formula: =SUM(E4:E7) (Val: None)', 'Formula: =SUM(F4:F7) (Val: None)', 'Formula: =SUM(G4:G7) (Val: None)', 'Formula: =SUM(H4:H7) (Val: None)', 'Formula: =SUM(I4:I7) (Val: None)', 'Formula: =SUM(J4:J7) (Val: None)', 'Formula: =SUM(K4:K7) (Val: None)', 'Formula: =SUM(L4:L7) (Val: None)', 'Formula: =SUM(M4:M7) (Val: None)', '']
Row 10: ['Step 2: Normalized Fuzzy Matrix', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 11: ['', 'C1 Participation', '', '', '', 'C2 Flexibility', '', '', '', 'C3 Overall Effectiveness', '', '', '', '']
Row 12: ['A0 Optimum', 'Formula: =B7/$E$8 (Val: None)', 'Formula: =C7/$D$8 (Val: None)', 'Formula: =D7/$C$8 (Val: None)', 'Formula: =E7/$B$8 (Val: None)', 'Formula: =F7/$I$8 (Val: None)', 'Formula: =G7/$H$8 (Val: None)', 'Formula: =H7/$G$8 (Val: None)', 'Formula: =I7/$F$8 (Val: None)', 'Formula: =J7/$M$8 (Val: None)', 'Formula: =K7/$L$8 (Val: None)', 'Formula: =L7/$K$8 (Val: None)', 'Formula: =M7/$J$8 (Val: None)', '']
Row 13: ['A1 Traditional Lecture', 'Formula: =B4/$E$8 (Val: None)', 'Formula: =C4/$D$8 (Val: None)', 'Formula: =D4/$C$8 (Val: None)', 'Formula: =E4/$B$8 (Val: None)', 'Formula: =F4/$I$8 (Val: None)', 'Formula: =G4/$H$8 (Val: None)', 'Formula: =H4/$G$8 (Val: None)', 'Formula: =I4/$F$8 (Val: None)', 'Formula: =J4/$M$8 (Val: None)', 'Formula: =K4/$L$8 (Val: None)', 'Formula: =L4/$K$8 (Val: None)', 'Formula: =M4/$J$8 (Val: None)', '']
Row 14: ['A2 Problem-Based Learning', 'Formula: =B5/$E$8 (Val: None)', 'Formula: =C5/$D$8 (Val: None)', 'Formula: =D5/$C$8 (Val: None)', 'Formula: =E5/$B$8 (Val: None)', 'Formula: =F5/$I$8 (Val: None)', 'Formula: =G5/$H$8 (Val: None)', 'Formula: =H5/$G$8 (Val: None)', 'Formula: =I5/$F$8 (Val: None)', 'Formula: =J5/$M$8 (Val: None)', 'Formula: =K5/$L$8 (Val: None)', 'Formula: =L5/$K$8 (Val: None)', 'Formula: =M5/$J$8 (Val: None)', '']
Row 15: ['A3 Online Instruction', 'Formula: =B6/$E$8 (Val: None)', 'Formula: =C6/$D$8 (Val: None)', 'Formula: =D6/$C$8 (Val: None)', 'Formula: =E6/$B$8 (Val: None)', 'Formula: =F6/$I$8 (Val: None)', 'Formula: =G6/$H$8 (Val: None)', 'Formula: =H6/$G$8 (Val: None)', 'Formula: =I6/$F$8 (Val: None)', 'Formula: =J6/$M$8 (Val: None)', 'Formula: =K6/$L$8 (Val: None)', 'Formula: =L6/$K$8 (Val: None)', 'Formula: =M6/$J$8 (Val: None)', '']
Row 17: ['Step 3: Fuzzy Weights', '0.333', '0.333', '0.334', '0.334', '0.333', '0.333', '0.334', '0.334', '0.333', '0.333', '0.334', '0.334', ' ']
Row 19: ['Step 4: Weighted Normalized Matrix', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 20: ['', 'C1 Participation', '', '', '', 'C2 Flexibility', '', '', '', 'C3 Overall Effectiveness', '', '', '', '']
Row 21: ['A0 Optimum', 'Formula: =B12*B$17 (Val: None)', 'Formula: =C12*C$17 (Val: None)', 'Formula: =D12*D$17 (Val: None)', 'Formula: =E12*E$17 (Val: None)', 'Formula: =F12*F$17 (Val: None)', 'Formula: =G12*G$17 (Val: None)', 'Formula: =H12*H$17 (Val: None)', 'Formula: =I12*I$17 (Val: None)', 'Formula: =J12*J$17 (Val: None)', 'Formula: =K12*K$17 (Val: None)', 'Formula: =L12*L$17 (Val: None)', 'Formula: =M12*M$17 (Val: None)', '']
Row 22: ['A1 Traditional Lecture', 'Formula: =B13*B$17 (Val: None)', 'Formula: =C13*C$17 (Val: None)', 'Formula: =D13*D$17 (Val: None)', 'Formula: =E13*E$17 (Val: None)', 'Formula: =F13*F$17 (Val: None)', 'Formula: =G13*G$17 (Val: None)', 'Formula: =H13*H$17 (Val: None)', 'Formula: =I13*I$17 (Val: None)', 'Formula: =J13*J$17 (Val: None)', 'Formula: =K13*K$17 (Val: None)', 'Formula: =L13*L$17 (Val: None)', 'Formula: =M13*M$17 (Val: None)', '']
Row 23: ['A2 Problem-Based Learning', 'Formula: =B14*B$17 (Val: None)', 'Formula: =C14*C$17 (Val: None)', 'Formula: =D14*D$17 (Val: None)', 'Formula: =E14*E$17 (Val: None)', 'Formula: =F14*F$17 (Val: None)', 'Formula: =G14*G$17 (Val: None)', 'Formula: =H14*H$17 (Val: None)', 'Formula: =I14*I$17 (Val: None)', 'Formula: =J14*J$17 (Val: None)', 'Formula: =K14*K$17 (Val: None)', 'Formula: =L14*L$17 (Val: None)', 'Formula: =M14*M$17 (Val: None)', '']
Row 24: ['A3 Online Instruction', 'Formula: =B15*B$17 (Val: None)', 'Formula: =C15*C$17 (Val: None)', 'Formula: =D15*D$17 (Val: None)', 'Formula: =E15*E$17 (Val: None)', 'Formula: =F15*F$17 (Val: None)', 'Formula: =G15*G$17 (Val: None)', 'Formula: =H15*H$17 (Val: None)', 'Formula: =I15*I$17 (Val: None)', 'Formula: =J15*J$17 (Val: None)', 'Formula: =K15*K$17 (Val: None)', 'Formula: =L15*L$17 (Val: None)', 'Formula: =M15*M$17 (Val: None)', '']
Row 26: ['Step 5: Defuzzification & Utility (K)', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 27: ['', 'S_a', 'S_b', 'S_c', 'S_d', 'Defuzzified S_i', 'Utility K_i', 'Rank', '', '', '', '', '', '']
Row 28: ['A0 Optimum', 'Formula: =B21+F21+J21 (Val: None)', 'Formula: =C21+G21+K21 (Val: None)', 'Formula: =D21+H21+L21 (Val: None)', 'Formula: =E21+I21+M21 (Val: None)', 'Formula: =(B28+C28+D28+E28)/4 (Val: None)', 'Formula: =F28/$F$28 (Val: None)', '-', '', '', '', '', '', '']
Row 29: ['A1 Traditional Lecture', 'Formula: =B22+F22+J22 (Val: None)', 'Formula: =C22+G22+K22 (Val: None)', 'Formula: =D22+H22+L22 (Val: None)', 'Formula: =E22+I22+M22 (Val: None)', 'Formula: =(B29+C29+D29+E29)/4 (Val: None)', 'Formula: =F29/$F$28 (Val: None)', 'Formula: =RANK(G29, $G$29:$G$31) (Val: None)', '', '', '', '', '', '']
Row 30: ['A2 Problem-Based Learning', 'Formula: =B23+F23+J23 (Val: None)', 'Formula: =C23+G23+K23 (Val: None)', 'Formula: =D23+H23+L23 (Val: None)', 'Formula: =E23+I23+M23 (Val: None)', 'Formula: =(B30+C30+D30+E30)/4 (Val: None)', 'Formula: =F30/$F$28 (Val: None)', 'Formula: =RANK(G30, $G$29:$G$31) (Val: None)', '', '', '', '', '', '']
Row 31: ['A3 Online Instruction', 'Formula: =B24+F24+J24 (Val: None)', 'Formula: =C24+G24+K24 (Val: None)', 'Formula: =D24+H24+L24 (Val: None)', 'Formula: =E24+I24+M24 (Val: None)', 'Formula: =(B31+C31+D31+E31)/4 (Val: None)', 'Formula: =F31/$F$28 (Val: None)', 'Formula: =RANK(G31, $G$29:$G$31) (Val: None)', '', '', '', '', '', '']
